<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../solution-hw4/style.css"/>
  <script src="../solution-hw4/js/rollsData.js"></script>
  <script src="../solution-hw4/js/random-element.js" defer></script>
  <title>Bun Bun Bake Shop</title>
</head>
  
<body>

    <!--Page navigation-->

    <nav>
        <h2><a href="./index.html">PRODUCTS</a></h2>
        <h2><a href="./cart.html">CART</a></h2>
      </nav>

    <div class = "logo-container">
        <a href="./products.html">
        <img id="logo" src="../assets/logo/logo-01.svg" alt="Bun Bun Bake Shop Logo">  
        </a>   

        <div>
            <hr>
            <br>
            <div class = "tagline">
                <p> Our hand-made cinnamon rolls </p>
            </div>
        </div>
    </div>


    <!--Page gallery with menu items and prices-->

    <div class = "menu">
    <div id="row1">

        <a href="./products.html?roll=Original">

            <div class="product-details">
            <img class="product-img" src="../assets/products/original-cinnamon-roll.jpg" alt="Original cinnamon roll">
            <p>Original Cinnamon Roll</p>
            <p>$2.49</p>
            </div>
    
        </a>

        <a href="./products.html?roll=Apple">

            <div class="product-details">
            <img class="product-img" src="../assets/products/apple-cinnamon-roll.jpg" alt="Apple Cinnamon roll">
            <p>Apple Cinnamon Roll</p>
            <p>$2.49</p>
            </div>
    
        </a>


        <a href="./products.html?roll=Raisin">

            <div class="product-details">
            <img class="product-img" src="../assets/products/raisin-cinnamon-roll.jpg" alt="Raisin cinnamon roll">
            <p>Raisin Cinnamon Roll</p>
            <p>$2.49</p>
            </div>
    
        </a>


    </div>

    <div id="row2">
        

        <a href="./products.html?roll=Walnut">

            <div class="product-details">
                <img class="product-img" src="../assets/products/walnut-cinnamon-roll.jpg" alt="Walnut cinnamon roll">
                <p>Walnut Cinnamon Roll</p>
                <p>$2.49</p>
            </div>
        
        </a>

        <a href="./products.html?roll=Double-Chocolate">

            <div class="product-details">
            <img class="product-img" src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Cinnamon roll">
            <p>Double Chocolate Cinnamon Roll</p>
            <p>$2.49</p>
            </div>
    
        </a>

        <a href="./products.html?roll=Strawberry">

            <div class="product-details">
            <img class="product-img" src="../assets/products/strawberry-cinnamon-roll.jpg" alt="Strawberry cinnamon roll">
            <p>Strawberry Cinnamon Roll</p>
            <p>$2.49</p>
            </div>
    
        </a>

</div>
</div>
    
 </body>
</html>